<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POS.Common\BTTEM.Common.csproj" />
    <ProjectReference Include="..\POS.Data\BTTEM.Data.csproj" />
    <ProjectReference Include="..\POS.Domain\BTTEM.Domain.csproj" />
    <ProjectReference Include="..\POS.Helper\BTTEM.Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Unit\" />
  </ItemGroup>

</Project>
