# BTTEManagement

./: .gitignore  POS.sln  README.md
POS.MediatR/: BTTEM.MediatR.csproj
POS.Repository/: BTTEM.Repository.csproj
POS.Repository/AppVersionUpdate/: AppVersionUpdateRepository.cs  IAppVersionUpdateRepository.cs
POS.Repository/ApprovalLevel/: ApprovalLevelList.cs  ApprovalLevelRepository.cs  IApprovalLevelRepository.cs
POS.Repository/ApprovalLevelType/: ApprovalLevelTypeList.cs  ApprovalLevelTypeRepository.cs  IApprovalLevelTypeRepository.cs
POS.Repository/Branch/: BranchList.cs  BranchRepository.cs  IBranchRepository.cs
POS.Repository/BusinessArea/: BusinessAreaList.cs  BusinessAreaRepository.cs  IBusinessAreaRepository.cs
POS.Repository/City/: CityList.cs  CityRepository.cs
POS.Repository/CompanyProfile/: CompanyAccountList.cs  CompanyAccountRepository.cs  CompanyGSTRepository.cs  ICompanyAccountRepository.cs  ICompanyGSTRepository.cs
POS.Repository/ContactSupport/: ContactSupportRepository.cs  IContactSupportRepository.cs
POS.Repository/Conveyance/: ConveyanceRepository.cs  IConveyanceRepository.cs  IPoliciesVehicleConveyanceRepository.cs  PoliciesVehicleConveyanceRepository.cs
POS.Repository/CostCenter/: CostCenterList.cs  CostCenterRepository.cs  ICostCenterRepository.cs
POS.Repository/Department/: DepartmentRepository.cs  IDepartmentRepository.cs
POS.Repository/Expense/: CarBikeLogBookExpenseDocumentRepository.cs  CarBikeLogBookExpenseList.cs  CarBikeLogBookExpenseRefillingDocumentRepository.cs  CarBikeLogBookExpenseRepository.cs  CarBikeLogBookExpenseTollParkingDocumentRepository.cs  ExpenseCategoryTaxRepository.cs  ExpenseDetailRepository.cs  ExpenseDocumentRepository.cs  ExpenseList.cs  ExpenseRepository.cs  GroupExpenseRepository.cs  ICarBikeLogBookExpenseDocumentRepository.cs  ICarBikeLogBookExpenseRefillingDocumentRepository.cs  ICarBikeLogBookExpenseRepository.cs  ICarBikeLogBookExpenseTollParkingDocumentRepository.cs  IExpenseCategoryTaxRepository.cs  IExpenseDetailRepository.cs  IExpenseDocumentRepository.cs  IGroupExpenseRepository.cs  IMasterExpenseRepository.cs  (+13 more)
(+843 files in other folders)
