<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Email Template</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }

        table {
            width: 700px;
            margin: 0 auto;
            border-collapse: collapse;
            border-spacing: 0;

        }

        .viruska img {
            max-width: 100px;
        }

        table.blueTable {
            background: #102BB8;
        }

        .blueLeft {
            padding-left: 110px;
        }

        .blueRight {
            padding: 40px 70px 72px 23px;
        }

        .blueLeft span {
            display: block;
        }

        .blueLeft h1 {
            font-family: Poppins;
            font-weight: 600;
            font-size: 32px;
            line-height: 32px;
            vertical-align: middle;
            color: #fff;
        }

        .blueLeft p {
            color: #FFFFFF;
            font-family: Poppins;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: normal;
            vertical-align: middle;
            padding-top: 10px;
            display: block;
            max-width: 295px;
        }

        .dateDiv>p,
        .statusDiv>p {
            color: #FFFFFF;
            font-family: Poppins;
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            letter-spacing: normal;
            vertical-align: middle;
        }

        p.approvedImage {
            display: inline-block;
            vertical-align: middle;
        }

        table.amountTable {
            /* box-shadow: 0px 4px 15px -1px #163ABB36; */
            background-color: #fff;
            margin-top: -40px;
            width: 483px;
            clip-path: polygon(
                    /* Top zig-zag very dense */
                    0% 11%, 2% 6%, 4% 11%, 6% 6%, 8% 11%, 10% 6%, 12% 11%, 14% 6%, 16% 11%, 18% 6%, 20% 11%, 22% 6%, 24% 11%, 26% 6%, 28% 11%, 30% 6%,
                    32% 11%, 34% 6%, 36% 11%, 38% 6%, 40% 11%, 42% 6%, 44% 11%, 46% 6%, 48% 11%, 50% 6%, 52% 11%, 54% 6%, 56% 11%, 58% 6%, 60% 11%, 62% 6%,
                    64% 11%, 66% 6%, 68% 11%, 70% 6%, 72% 11%, 74% 6%, 76% 11%, 78% 6%, 80% 11%, 82% 6%, 84% 11%, 86% 6%, 88% 11%, 90% 6%, 92% 11%, 94% 6%,
                    96% 11%, 98% 6%, 100% 11%,
                    /* Right edge */
                    100% 89%,
                    /* Bottom zig-zag very dense, inverted */
                    98% 94%, 96% 89%, 94% 94%, 92% 89%, 90% 94%, 88% 89%, 86% 94%, 84% 89%, 82% 94%, 80% 89%, 78% 94%, 76% 89%, 74% 94%, 72% 89%, 70% 94%, 68% 89%,
                    66% 94%, 64% 89%, 62% 94%, 60% 89%, 58% 94%, 56% 89%, 54% 94%, 52% 89%, 50% 94%, 48% 89%, 46% 94%, 44% 89%, 42% 94%, 40% 89%, 38% 94%, 36% 89%,
                    34% 94%, 32% 89%, 30% 94%, 28% 89%, 26% 94%, 24% 89%, 22% 94%, 20% 89%, 18% 94%, 16% 89%, 14% 94%, 12% 89%, 10% 94%, 8% 89%, 6% 94%, 4% 89%, 2% 94%, 0% 89%,
                    /* Left edge */
                    0% 11%);
            box-shadow: 0px 4px 15px -1px #F4ECF8;

        }

        table.myDetailsTable,
        table.myDetailsTable table {
            width: 483px;
        }

        table.amountTable th {
            color: #071751;
            font-family: Poppins;
            font-weight: 600;
            font-size: 18px;
            line-height: 18px;
            letter-spacing: normal;
            padding-top: 46px;
            text-align: left;
            padding: 46px 0px 20px 10px;
        }

        table.amountTable th:last-child {
            text-align: right;
            padding-right: 10px;
        }

        table.amountTable tr {
            border-bottom: 0.5px dotted #000000;
        }

        table.blueTable tr td:first-child {
            width: 60%;
        }

        p.specificDate,
        .statusDiv {
            font-weight: 600;
        }

        .dateDiv {
            padding-bottom: 12px;
        }

        table.blueTable tr td:last-child {
            vertical-align: middle;
        }

        table.amountTable tr td {
            padding: 7px 10px;
            font-family: Poppins;
            font-weight: 400;
            font-size: 13px;
            line-height: 17px;
            vertical-align: middle;
            color: #3B3B3B;
        }

        table.amountTable tr td:last-child {
            text-align: right;
            font-weight: 500;
        }

        table.amountTable tr:last-child td {
            padding-bottom: 40px;
        }

        tr.myDetailsTableHeader {
            background: #001143;
        }

        tr.myDetailsTableHeader td {
            color: #FFFFFF;
            padding: 10px;
        }

        tr.myDetailsTableHeader td:first-child {
            border-top-left-radius: 10px;
        }

        tr.myDetailsTableHeader tr:last-child td:first-child {
            border-bottom-left-radius: 10px;
        }

        tr.myDetailsTableHeader td:last-child {
            border-top-right-radius: 10px;
            text-align: right;
        }

        .journeyImage {
            position: relative;
            text-align: center;
        }

        img.busImg {
            position: absolute;
            transform: translateX(-50%);
            left: 50%;
        }

        .Journey p {
            position: relative;
        }

        .Journey p::before {
            position: absolute;
            content: "";
            left: -12px;
            top: 10px;
            background-color: #FF0000;
            height: 7px;
            width: 7px;
            border-radius: 50%;
        }

        .journeyDetail p {
            text-align: center;
            padding-bottom: 4px;
            font-family: Poppins;
            font-weight: 400;
            font-size: 10px;
            line-height: 18px;
            vertical-align: middle;
            text-transform: uppercase;
        }

        table.myDetailsTable {
            background: #F6F8FF;
            margin-bottom: 29px;
        }

        .journeyTableTop tr td:last-child {
            text-align: right;
        }

        .Journey.endtJourny p::before {
            background-color: #68B67F;
        }

        .Journey.endtJourny p {
            position: relative;
            width: fit-content;
            text-align: right;
            margin-left: auto;
        }

        table.myDetailsTableBilling td {
            padding: 10px 5px;
            font-family: Poppins;
            font-weight: 400;
            font-size: 14px;
            line-height: 100%;
            vertical-align: middle;
            color: #3B3B3B;
        }

        table.myDetailsTableBilling tr {
            border-bottom: 0.5px solid #0717511c;
        }

        table.myDetailsTableBilling tr:last-child {
            border-bottom: 0;
        }

        table.myDetailsTable {
            background: #F6F8FF;
        }

        table.journeyTableTop {
            background: #fff;
            box-shadow: 0px 4px 15px -1px #163ABB36;
            border-radius: 10px;
        }

        table.journeyTableTop td {
            padding: 10px;
        }

        table.myDetailsTableBilling td {
            padding: 10px;
        }

        table.journeyTableTop {
            width: 100% !important;
        }

        .Journey.startJourny {
            padding-left: 10px;
        }

        table.myDetailsTableBilling tr td:last-child {
            text-align: right;
            color: #3B3B3B;
            font-weight: 500;
        }

        table.myDetailsTable tr:last-child td:first-child {
            border-bottom-left-radius: 20px;
        }

        .clickme {
            box-shadow: 0px 0px 5px -1px #163ABB36;
            padding: 10px;
            border-radius: 15px;
            color: #071751;
        }

        table.clickmeTable td {
            text-align: center;
        }

        table.clickmeTable {
            padding: 10px;
            border-radius: 23px;
            width: 483px;
            margin: 10px auto 10px auto;
        }

        table.needHelpTable,
        table.socialMediaTable,
        table.tooltravelsTable {
            width: 483px;
            margin: 10px auto;
        }

        table.footerTable td p {
            background: #102BB8;
            color: #FFFFFF;
            font-family: Poppins;
            font-weight: 400;
            font-size: 11px;
            line-height: 16px;
            text-align: center;
            vertical-align: middle;
            padding: 10px 0;
        }

        table.needHelpTable td h5 {
            max-width: 324px;
            margin: 20px auto 10px auto;
            font-weight: 400;
            font-size: 13px;
            line-height: 18px;
            letter-spacing: normal;
            text-align: center;
            vertical-align: middle;
        }

        table.needHelpTable td h5 a {
            color: #000000;
            font-weight: 700;
        }

        table.needHelpTable td h5 span {
            font-weight: 700;
            color: #000000;

        }

        table.socialMediaTable tr td {
            text-align: center;
            vertical-align: middle;
        }

        table.socialMediaTable tr td img {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        table.socialMediaTable tr td img:hover {
            transform: translateY(-5px);
            box-shadow: 0px 4px 15px -1px #163ABB36;
            transition: transform 0.3s ease;
        }

        table.socialMediaTable {
            max-width: 204px;
        }

        table.footerTable td img {
            width: 100%;
        }

        .footerLogo {
            background: #F6F8FF;
            padding: 10px;
            border-radius: 10px;
        }

        .footerLogo h6 {
            border-bottom: 1px solid #CAD6FF;
            color: #071751;
            text-align: center;
            padding-bottom: 5px;
            margin-bottom: 5px;
        }

        .travelExpense h6 {
            color: #071751;
            font-size: 14px;
            font-weight: 600;
            line-height: 19px;
            padding-bottom: 10px;
        }

        .travelExpense p {
            font-family: Poppins;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            vertical-align: middle;
            color: #3B3B3B;
        }

        .travelExpense p img {
            width: 17px;
            margin-right: 7px;
        }

        table.tooltravelsTable td:first-child {
            width: 55%;
        }

        .companyLogo {
            padding-left: 110px;
        }

        .logoTable td:first-child {
            width: 60%;
        }

        .viruska {
            padding-left: 23px;
        }

        img.busImg {
            max-width: 25px;
        }

        a.clickme span {
            margin: 0 10px;
        }
    </style>

</head>

<body>
    <table class="logoTable" cellspacing="0" cellpadding="0" style="width: 700px; border-collapse: collapse;">
        <tr>
            <td>
                <div class="companyLogo"><img src="../images/logo.png" alt="Company Logo" width="150"></div>
            </td>
            <td>
                <div class="viruska"><img src="../images/virushka.png" alt="Photo" width="100"></div>
            </td>
        </tr>
    </table>
    <table class="blueTable" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <div class="blueLeft">
                    <h1>Hello! <span>{NAME}</span> </h1>
                    <p>Thank you for choosing Business Tour & Travel Expense Management System.</p>
                </div>
            </td>
            <td>
                <div class="blueRight">
                    <div class="dateDiv">
                        <p>Date</p>
                        <p class="specificDate">{DATETIME}</p>
</div>
                    <div class="statusDiv">
                        <p>Status</p>
                        <p class="approvedImage"><img src="../images/omnibus.png" alt=""> <span>{STATUS}</span></p>
                    </div>
                </div>
            </td>
        </tr>
    </table>

    <table class="amountTable" cellspacing="0" cellpadding="0">
        <tr>
            <th>Total Amount</th>
            <th class="amount"> ₹ {ADVANCE_MONEY}</th>
        </tr>
        <tr>
            <td>
                Trip No</td>
            <td class="expanseDetails">{TRIP_NO}</td>
        </tr>
       
    </table>

    <table class="myDetailsTable" cellspacing="0" cellpadding="0">
        <tr class="myDetailsTableHeader">
            <td colspan="1"> Tour Details</td>
            <td colspan="1">Mode Of Trip : <span>Flight</span></td>
        </tr>

        <tr class="myDetailsTableJourney">
            <td colspan="2" style="padding: 0;">
                <table class="journeyTableTop">
                    <tr>
                        <td>
                            <div class="Journey startJourny">
                                <p>Start Journey</p>
                                <h5>Kolkata (CCU)</h5>
                                <h6><span>13 May,2025 </span><span>12:30 A.M</span></h6>
                            </div>
                        </td>
                        <td>
                            <div class="journeyDetail">
                                <p>Domestic</p>
                                <div class="journeyImage">
                                    <img src="../images/flightImg.png" class="busImg" alt="">
                                    <img src="../images/lines.png" class="lines" alt="">
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="Journey endtJourny">
                                <p>End Journey</p>
                                <h5>Kolkata (CCU)</h5>
                                <h6><span>13 May,2025 </span><span>12:30 A.M</span></h6>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <table class="myDetailsTableBilling">
                    <tr>
                        <td>Billing Company Name</td>
                        <td>SHYAM INFRA NIRMAN PVT. LTD.</td>
                    </tr>
                    <tr>
                        <td>Department</td>
                        <td>IT</td>
                    </tr>
                    <tr>
                        <td>Trip Type</td>
                        <td>Domestic</td>
                    </tr>
                    <tr>
                        <td>Journey Purpose</td>
                        <td>Attending tech summits</td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>

    <table class="clickmeTable">
        <tr>
            <td>
                <a href="#" class="clickme">
                    <img src="../images/Layer_1.png" alt="">
                    <span>EX#0000607 </span>
                    <img src="../images/arrw.png" alt="">
                </a>
            </td>
            <td>
                <a href="#" class="clickme">
                    <img src="../images/Layer_2.png" alt="">
                    <span>EX#0000607 </span>
                    <img src="../images/arrw.png" alt="">
                </a>
            </td>
        </tr>
    </table>

    <table class="needHelpTable">
        <tr>
            <td>
                <h5> <a href="#" style="text-decoration: underline;">Need help?</a> Ask at
                    support@shyamfuture.com
                    or visit our <a href="#" style="text-decoration: none;"> Help Center</a></h5>
            </td>
        </tr>
    </table>

    <table class="socialMediaTable">
        <tr>
            <td>
                <a href="#"> <img src="../images/facebook.png" alt="Facebook"></a>
            </td>
            <td>
                <a href="#"> <img src="../images/twitter.png" alt="Twitter"></a>
            </td>

            <td>
                <a href="#"><img src="../images/linkedin.png" alt="LinkedIn"></a>
            </td>
            <td>
                <a href="#"><img src="../images/youtube.png" alt="utube"></a>
            </td>
            <td>
                <a href="#"> <img src="../images/insta.png" alt="Instagram"></a>
            </td>
        </tr>
    </table>

    <table class="tooltravelsTable">
        <tr>
            <td>
                <div class="travelExpense">
                    <h6>Business Tour & Travel Expense Management System
                    </h6>
                    <p> <img src="../images/location.png" alt="">Premises no.03-319 Block, DH-6/11, Action Area 1D,
                        Newtown, Kolkata, Chakpachuria, West Bengal 700156</p>
                </div>
            </td>
            <td>
                <div class="footerLogo">
                    <h6>POWERED BY</h6>
                    <img src="../images/FooterLogo.png" alt="">
                </div>
            </td>
        </tr>
    </table>

    <table class="footerTable">
        <tr>
            <td>
                <img src="../images/footerBg.png" alt="">
                <p>Copyright &#169; 2024 Company. All rights reserved</p>
            </td>
        </tr>

    </table>
</body>

</html>